# 데이터베이스
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=

# Infura_endpoint
INFURA_ADDRESS=

# 인증
ACCESS_SECRET=

#ethFaucet 계정 주소, private key
FAUCET_SECRET=
FAUCET_ADDRESS=

# server account (수수료 대납) 정보
SERVER_ADDRESS=
SERVER_SECRET=

# 배포한 컨트랙트
ERC20_CONTRACT=
ERC721_CONTRACT=
